# TopMonitoring

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_NOTES.md  README.md  SECURITY.MD  TopMonitoring.sln  build-portable.ps1  index.html
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.yml
.github/ISSUE_TEMPLATE/workflows/: dotnet.yml
.github/workflows/: release.yml
docs/screenshots/: PLACE_SCREENSHOTS_HERE.txt
src/TopMonitoring.App/: App.xaml  App.xaml.cs  AppBar.cs  AutoStart.cs  ClickThroughHelper.cs  DpiHelper.cs  GlobalHotkeyService.cs  HotkeyParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorService.cs  MonitoringService.cs  MouseHookService.cs  OverlayDockingService.cs  OverlayInputService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeService.cs  TopMonitoring.App.csproj  TrayService.cs
src/TopMonitoring.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/TopMonitoring.App/ViewModels/: MainViewModel.cs  MetricItemViewModel.cs
src/TopMonitoring.Core/: IMetricProvider.cs  MetricEngine.cs
src/TopMonitoring.Infrastructure/: AppSettings.cs  ConfigStore.cs  SettingsModels.cs  SettingsService.cs  TopMonitoring.Infrastructure.csproj
src/TopMonitoring.Monitoring/: CpuMetricProvider.cs  CpuPowerMetricProvider.cs  DiskFreeMetricProvider.cs  DiskIOMetricProvider.cs  DriveFreeMetricProvider.cs  FpsMetricProvider.cs  GpuPowerMetricProvider.cs  InternetMetricProvider.cs  LibreHardwareMonitorCpuPowerProvider.cs  LibreHardwareMonitorCpuTempProvider.cs  LibreHardwareMonitorFanRpmProvider.cs  LibreHardwareMonitorGpuLoadProvider.cs  LibreHardwareMonitorGpuPowerProvider.cs  LibreHardwareMonitorGpuTempProvider.cs  LibreHardwareMonitorProvider.cs  LibreHardwareMonitorVramUsedProvider.cs  MemoryMetricProvider.cs  NetworkMetricProvider.cs  PerformanceCounterHelpers.cs  RamFreeMetricProvider.cs  TopMonitoring.Monitoring.csproj  VramUsedMetricProvider.cs
